<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test1.pkk.pk</groupId>
  <artifactId>test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
      <groupId>external.atlassian.jgitflow</groupId>
      <artifactId>jgitflow-maven-plugin</artifactId>
      <version>1.0-m5.1</version>
      <configuration>
         <flowInitContext>
            <masterBranchName>master</masterBranchName>
             <developBranchName>develop</developBranchName>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <versionTagPrefix />
         </flowInitContext>
         <useReleaseProfile>false</useReleaseProfile>
      </configuration>
   </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>external.atlassian.jgitflow</groupId>
  		<artifactId>jgitflow-maven-plugin</artifactId>
  		<version>1.0-m5.1</version>
  	</dependency>
  </dependencies>
</project>